.homePage{ 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

.postsHomePage {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 50px;
}

.postOverview {
    height: 450px;
}

.categoryButtons {
    display: flex;
    justify-content: center;
    gap: 16px; 
    margin: 24px 0;
}

.categoryButtons button {
  background: hsl(0, 0%, 66%);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 
    box-shadow 0.2s,
    transform 0.1s;
  box-shadow: 0 2px 8px rgba(1, 149, 157, 0.08);
}

.categoryButtons button:hover,
.categoryButtons button:focus {
  background: hsl(0, 0%, 58%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 16px rgba(1, 149, 157, 0.15);
  outline: none;
}

.categoryButtons button:active {
  background: #015e62;
  transform: scale(0.98);
}


.searchVar {
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  width: 200px;
}



.location-banner {
  background-color: #f3f4f6;
  padding: 10px 15px;
  border-left: 5px solid #2563eb;
  margin-bottom: 16px;
  font-size: 16px;
  color: #1f2937;
  border-radius: 4px;
}

.recomendedModeBanner {
  background-color: #f3f4f6;
  padding: 10px 15px;
  border-left: 5px solid #2563eb;
  margin-bottom: 16px;
  font-size: 16px;
  color: #1f2937;
  border-radius: 4px;
}