.initialPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.top {
    margin: 1px solid gold; 
}

.center {
    display: flex; 
    gap: 10px;
    margin-top: 15px;
    height: 50em;
}

.leftPart {
    flex-grow: 0.7;
}

.leftPart{
    display: grid;
    grid-template-columns: 700px;
    height: 750px;
    justify-content: center;
    gap: 10px;
    overflow-y: auto;
}

.rightPart {
    display: grid; 
    grid-template-columns: 400px;
    grid-template-rows: 350px;
    max-height: 650px;
}

.postOverview {
    display: flex;
    flex-direction: column;
    /* border-radius: 12px; */
    align-items: center;
    height: 250px;
    border: 1px solid black;
}

.rightOverview {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 300px;
    border-radius: 12px;
    border: 1px solid black;
}